2026-04-13T00:00:00Z | SESSION | STARTED | branch=fix/T0-saignements base=ba9746b
2026-04-13T00:00:00Z | T0.1 | STARTED
2026-04-13T00:00:00Z | T0.1 | COMMITTED 5c84a04
2026-04-13T00:00:00Z | T0.2 | COMMITTED 7b1a9cb
2026-04-13T00:00:00Z | T0.3 | COMMITTED 85f114b
2026-04-13T00:00:00Z | T0.4 | COMMITTED d40f33d
2026-04-13T00:00:00Z | T0.5 | COMMITTED 49e9626
2026-04-13T00:00:00Z | T0.6 | COMMITTED 7ec999e
2026-04-13T00:00:00Z | T0.7 | COMMITTED 6a70402
2026-04-13T00:00:00Z | T0.8 | COMMITTED ae68e74
2026-04-13T00:00:00Z | T0 | MERGED main (ff) at ae68e74
