2026-04-13T00:00:00Z | SESSION | STARTED | branch=fix/T0-saignements base=ba9746b
2026-04-13T00:00:00Z | T0.1 | STARTED
2026-04-13T00:00:00Z | T0.1 | COMMITTED 5c84a04
2026-04-13T00:00:00Z | T0.2 | COMMITTED 7b1a9cb
2026-04-13T00:00:00Z | T0.3 | COMMITTED 85f114b
2026-04-13T00:00:00Z | T0.4 | COMMITTED d40f33d
2026-04-13T00:00:00Z | T0.5 | COMMITTED 49e9626
2026-04-13T00:00:00Z | T0.6 | COMMITTED 7ec999e
2026-04-13T00:00:00Z | T0.7 | COMMITTED 6a70402
2026-04-13T00:00:00Z | T0.8 | COMMITTED ae68e74
2026-04-13T00:00:00Z | T0 | MERGED main (ff) at ae68e74
2026-04-13T00:00:00Z | T1-F7 | MERGED main (ff) at 82a15b4
2026-04-13T00:00:00Z | T1-F8 | MERGED main (ff) at 59c1501
2026-04-13T00:00:00Z | T1-F1 | MERGED main (ff) at 43b0d57
2026-04-13T00:00:00Z | T1-F10 | MERGED main (ff) at 02b03ec
2026-04-13T00:00:00Z | SESSION | PAUSED | 4/13 foundations done; partial report at _reports/t1-phase1-progress.md
